UPLOAD_SOMETHING_ENV=dev                           # valid values: dev, development, prod, production
UPLOAD_SOMETHING_PORT=8080                         # server port
UPLOAD_SOMETHING_BASE_URL=http://localhost         # server base url

# storage
UPLOAD_SOMETHING_FILE_MANAGER=memory               # valid values: memory, local
UPLOAD_SOMETHING_LOCAL_STORAGE_ROOT="./uploads"    # path to root directory

# upload contraint
UPLOAD_SOMETHING_MAX_FILE_SIZE="10"                # File size is in megabytes


# security
UPLOAD_SOMETHING_SECRET="changeme!"                # salt for generating keys
